<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .center{
            position: absolute;
            top: 50px;
            right: 10px;
            transform: translate(-50%,-50%);
            overflow: hidden;
            width: 200px;
            height: 70px;
            /* border: 1px solid red; */
            display: grid;
            place-items: center;

        }
        .toast-box{
            display: none;
            border: 1px solid red;
            width: 300px;
           }
         .toast-text{
            width: 100%;
            /* width: fit-content; */
            height:100%;
            padding: 5px;
            /* height: fit-content; */
            border: 2px solid whitesmoke;
            display: flex;
            color: whitesmoke;
            justify-content:start;
            align-items: center;
            animation: up 1s linear;
            background-color: rgb(204, 51, 204);
            
        }
        
        .cmt-btn{
            position: absolute;
            top: 40px;
            left: 40px;
            background-color: #0167ff;
            padding: 10px;
            color: white;
            border: none;
            outline: none;
            border-radius: 3px;
            font-weight: 700;
            
        }
        @keyframes up{
            from{
                transform: translateX(200px);
                opacity: .2;
            }
            to{
                transform: translateY(0);
                
            }
        }
    </style>
    <div class="toast-box center" id="toast">
        <div class="toast-text">
            <p class="mx-1 fw-bold">commented successfully!</p>
            <!-- <button class="cls ms-auto me-1" onclick="cls()">x</button> -->
        </div>
        
    </div>

    <button class="cmt-btn" onclick="toast()">comment</button>
    <script>
        function toast(){
            document.getElementById("toast").style.display="block"
        }
            setTimeout(function(){
                document.getElementById("toast").style.display="none"

            },5000)
            
        
    </script>
    
</body>
</html>